using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;

public partial class adminforgot : System.Web.UI.Page
{
    SqlConnection cn = new SqlConnection("server=DATASERVER;user id=sa;password=sqlserver;database=arun");
    protected void Page_Load(object sender, EventArgs e)
    {
        Panel1.Visible = false;
    }
    protected void pwdbtn_Click(object sender, EventArgs e)
    {
        Panel1.Visible = true;
        if (lidtxt.Text == "admin")
        {
            pwdtxt.Text = "admin";
        }
        else
        {
            pwdtxt.Text = "Your Id is Wrong";
        }
        

    }
}
